spring.application.name=Veiculos
spring.devtools.restart.enabled=true

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/veiculo
spring.datasource.username=postgres
spring.datasource.password=postgres

# Altere de create-drop para update
spring.jpa.hibernate.ddl-auto=update

# Configurações de logging e dialeto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging avançado
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configurações adicionais recomendadas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false